
VM_ISO_LINK="https://mirrors.rit.edu/haiku/r1beta5/haiku-r1beta5-x86_64-anyboot.iso"
VM_PRE_DISK_LINK="https://github.com/anyvm-org/haiku-disk/releases/download/v0.0.1/haiku.qcow2"

VM_OS_NAME="haiku"
VM_OS_TYPE="haikur1beta4"
VM_SSH_PORT=2223

VM_ROOT_PASSWORD="anyvm.org"

VM_RELEASE=r1beta5

VM_SHUTDOWN_CMD="shutdown -q"

VM_INSTALL_CMD="pkgman install -y "


VM_RSYNC_PKG="rsync"
VM_SSHFS_PKG="sshfs_fuse"

# Virtio support added in Solaris 11.4.33, use "ide" for older versions.
VM_DISK="virtio,discard=unmap"


VM_NO_REBOOT_CRONTAB=1

VM_PRE_INSTALL_PKGS="rsync sshfs_fuse tree"

VM_LOGIN_TAG=""
VM_OPTS="conf/haiku-r1beta5.opts.txt"

VM_VBOX="./vbox.sh"

VM_VBOX_LINK="https://raw.githubusercontent.com/vmactions/vbox/v1.2.0/vbox.sh"


